<!DOCTYPE html>
<html>
    <HEAD>
        <title>
            pwnworld_
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}
#grad1 {
  height: 100%;
  background-color: rgba(32, 34, 58); /* For browsers that do not support gradients */
  background-image: linear-gradient(30deg, rgba(32, 34, 58), rgba(22, 27, 38));
  
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.relative {
  position: relative;
  left: 3%;
  top: 5%;
}
.p1 {
    position: relative;
    font-family: "Audiowide Regular";
    position: absolute;
    left: 9%;
    top: 3%;
    font-size: 2vw;
    color: white;
}
.element1 {
    position:relative;
    left: 100px;
    top: 150px;
  width: 5px;
  height: 5px;
  background: rgba(224, 67, 89);
  transition: width 0s, height 0s, transform 1s;
}

.element1:hover {
  width: 20px;
  height: 20px;
  transform: rotate(180deg);
}
.element2 {
    position:relative;
    left: 1000px;
    top: 180px;
  width: 5px;
  height: 5px;
  background: rgba(224, 67, 89);
  transition: width 0s, height 0s, transform 1s;
}

.element2:hover {
  width: 20px;
  height: 20px;
  transform: rotate(180deg);
}
.element3 {
    position:relative;
    left: 120px;
    top: 400px;
  width: 5px;
  height: 5px;
  background: rgba(224, 67, 89);
  transition: width 0s, height 0s, transform 1s;
}

.element3:hover {
  width: 20px;
  height: 20px;
  transform: rotate(180deg);
}
.element4 {
    position:relative;
    left: 110px;
    top: 330px;
  width: 5px;
  height: 5px;
  background: rgba(224, 67, 89);
  transition: width 0s, height 0s, transform 1s;
}

.element4:hover {
  width: 20px;
  height: 20px;
  transform: rotate(180deg);
}
.element5 {
    position:relative;
    left: 800px;
    top: 450px;
  width: 5px;
  height: 5px;
  background: rgba(224, 67, 89);
  transition: width 0s, height 0s, transform 1s;
}

.element5:hover {
  width: 20px;
  height: 20px;
  transform: rotate(180deg);
}
.element6 {
    position:relative;
    left: 900px;
    top: 470px;
  width: 5px;
  height: 5px;
  background: rgba(224, 67, 89);
  transition: width 0s, height 0s, transform 1s;
}

.element6:hover {
  width: 20px;
  height: 20px;
  transform: rotate(180deg);
}
.element7 {
    position:relative;
    left: 160px;
    top: 270px;
  width: 5px;
  height: 5px;
  background: rgb(77, 201, 186);
  transition: width 0s, height 1s, transform 1s;
}

.element7:hover {
  height: 30px;
 
  
}
.element8 {
    position:relative;
    left: 1060px;
    top: 340px;
  width: 5px;
  height: 5px;
  background: rgba(77, 201, 186);
  transition: width 0s, height 1s, transform 1s;
}

.element8:hover {
  height: 30px;
  
 
}
.element9{
  
  position:absolute;
  height: 100%;
  left:10%;
}
#rcorners1 {
  position: absolute;
  border-radius: 10px;
  background: #333333;
  border: 1px solid #808080;
  padding: 20px; 
  width: 400px;
  height: 150px; 
  left:35%;
  top:35%;

}
#rcorners2 {
  position: absolute;
  border-radius: 10px;
  background: #1A1A1A;
  
  padding: 20px; 
  width: 399.5px;
  height: 0.2px; 
  left:450.5px;
  top:213px;

}
</style>
</head>
<body>

<div id="grad1">
    <div class="element9">
      <img src="C:\Users\meris\Desktop\pwnworld\pwnworld\design\elements\element1.png" alt="au" height="100%" >
    </div>
    <div id="rcorners1">
      

    </div>
    <div id="rcorners2">

    </div>
    
    <div class="relative">
    <img src= "C:\Users\meris\Desktop\pwnworld\pwnworld\design\logo\pwnlogo0-01.png" style="width:5%;">
    </div>
    <p class="p1">PWNWORLD</p>
    <div class="element1">

    </div>
    <div class="element2">

    </div>
    <div class="element3">

    </div>
    <div class="element4">

    </div>
    <div class="element5">

    </div>
    <div class="element6">

    </div>
    <div class="element7">

    </div>
    <div class="element8">

    </div>
    
</div>


</body>
</html>