*{
    padding: 0;
    margin: 0;
    background-color: #202B39;
}

.container{
    display: grid;
    grid-template-columns: 85% 15%;
  
}
.challenges{
    display: grid;
    grid-template-columns: 45% 45%;
    column-gap: 5%;
    row-gap: 5%;
    word-wrap: break-word;
}
 .challenge
 {
     margin:5%;
     width:75%;
     border:solid;
     border-left-color: #E04359; 
     border-width:5px 5px 5px 10px;
     border-top-color: #4A687D;
     border-bottom-color: #4A687D;
     border-right-color: #4A687D;
     padding:1rem;
     
     border-top-right-radius:5%;
     border-bottom-right-radius: 5%;
 }

.name{
    color:#E04359;
    font-size: 25px;
}
.description{
    margin-top: 2rem;
    font-size: 24px;
    margin-left: 1.2rem;
    color:white;
}
.location{
    margin-top: 1rem;
    margin-left: 0.8rem;
}
.location a{
    color: #E04359;
    font-size: 1.5rem;
    letter-spacing: 1px;
}
.name{
    text-align: center;
}

.comments{
    margin-top: 1rem;
    margin-left: 1.2rem;
    color: white;
    font-size: 18px;
}
.filter{
    
    color: #E04359;
    height: fit-content;
    padding: 10px;
    position: sticky;
    top:30vh;
    right: 10px;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left:25%;
}
.filter li{
    list-style: none;
}
.check{
    margin-left: 10px;
}
.filtTop{
    font-size: 30px;
    color:#4A687D;
}
.filt{
    font-size: 20px;
}
.filter li{
    margin-top: 10px;
}

.filterInfo{
    margin-left: 1.4rem;
    margin-top: 1rem;
    display: grid;
    grid-template-columns: 22% 23% 23% 30%;
    color: white;
    font-size: 1.4rem;
}
.flagSubmit{
    border-radius: 5px;
    margin: 2rem 2rem 1rem 1.5rem;
    padding: 8px;
    color:white;
}
#submitFlag{
    height: 3rem;
    border-radius: 5px;
    padding:10px;
    background-color: #E04359;
    border-color: #E04359;
    color:white;
}
.type{
    color: #E04359;
    font-size: 30px;
    position:relative;
    bottom: 7vh;
    font-family: 'Audiowide', cursive;
    margin-left: 5px;
}